{
  "name": "local-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "pkg:win": "pkg src/index.js --target node18-win-x64 --output ../client/resources/local-server-win.exe --compress GZip",
    "pkg:linux": "pkg src/index.js --target node18-linux-x64 --output ../client/resources/local-server-linux --compress GZip",
    "pkg:all": "npm run pkg:win && npm run pkg:linux"
  },
  "pkg": {
    "assets": [
      "node_modules/sequelize/**",
      "node_modules/sqlite3/build/Release/*.node",
      "node_modules/bcryptjs/**",
      "src/**"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}